# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.27)
# Database: mweb
# Generation Time: 2019-11-19 21:16:22 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table cab7_insika_shifts
# ------------------------------------------------------------

DROP TABLE IF EXISTS `cab7_insika_shifts`;

CREATE TABLE `cab7_insika_shifts` (
  `id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `began_at` datetime NOT NULL,
  `ended_at` datetime NOT NULL,
  `duration` time NOT NULL,
  `driver` varchar(99) NOT NULL,
  `vehicle` varchar(9) NOT NULL,
  `charge_total` decimal(7,2) NOT NULL,
  `charge_tarif` decimal(7,2) NOT NULL,
  `charge_extra` decimal(7,2) NOT NULL,
  `km_total` decimal(7,2) NOT NULL,
  `km_taken` decimal(7,2) NOT NULL,
  `km_empty` decimal(7,2) NOT NULL,
  `trip_count` tinyint(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_shift` (`began_at`,`ended_at`,`vehicle`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `cab7_insika_shifts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `cab7_insika_shifts` WRITE;
/*!40000 ALTER TABLE `cab7_insika_shifts` DISABLE KEYS */;


/*!40000 ALTER TABLE `cab7_insika_shifts` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table cab7_insika_trips
# ------------------------------------------------------------

DROP TABLE IF EXISTS `cab7_insika_trips`;

CREATE TABLE `cab7_insika_trips` (
  `id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `began_at` datetime NOT NULL,
  `ended_at` datetime NOT NULL,
  `duration` time NOT NULL,
  `driver` varchar(99) NOT NULL,
  `vehicle` varchar(9) NOT NULL,
  `fare` decimal(7,2) NOT NULL,
  `vat` tinyint(3) unsigned NOT NULL,
  `km` decimal(7,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_trip` (`began_at`,`ended_at`,`vehicle`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `cab7_insika_trips_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `cab7_insika_trips` WRITE;
/*!40000 ALTER TABLE `cab7_insika_trips` DISABLE KEYS */;

/*!40000 ALTER TABLE `cab7_insika_trips` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table cab7_ledger_accounts
# ------------------------------------------------------------

DROP TABLE IF EXISTS `cab7_ledger_accounts`;

CREATE TABLE `cab7_ledger_accounts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `journal_id` int(10) unsigned NOT NULL COMMENT 'Associated general ledger entry',
  `skr04_id` int(10) unsigned NOT NULL COMMENT 'Associated SKR04 account',
  `skr04_ref_id` int(10) unsigned NOT NULL COMMENT 'Associated SKR04 offset account',
  `date` date NOT NULL COMMENT 'Day booking belongs to',
  `debit` decimal(7,2) NOT NULL DEFAULT '0.00' COMMENT 'Debere',
  `credit` decimal(7,2) NOT NULL DEFAULT '0.00' COMMENT 'Credere',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `journal_id` (`journal_id`),
  KEY `skr04_id` (`skr04_id`),
  KEY `skr04_ref_id` (`skr04_ref_id`),
  CONSTRAINT `cab7_ledger_accounts_ibfk_1` FOREIGN KEY (`journal_id`) REFERENCES `cab7_ledger_journal` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `cab7_ledger_accounts_ibfk_2` FOREIGN KEY (`skr04_id`) REFERENCES `cab7_skr04_accounts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `cab7_ledger_accounts_ibfk_3` FOREIGN KEY (`skr04_ref_id`) REFERENCES `cab7_skr04_accounts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `cab7_ledger_accounts` WRITE;
/*!40000 ALTER TABLE `cab7_ledger_accounts` DISABLE KEYS */;

/*!40000 ALTER TABLE `cab7_ledger_accounts` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table cab7_ledger_accounts_balance
# ------------------------------------------------------------

DROP VIEW IF EXISTS `cab7_ledger_accounts_balance`;

CREATE TABLE `cab7_ledger_accounts_balance` (
   `skr04_id` INT(10) UNSIGNED NOT NULL,
   `balance` DECIMAL(30) NULL DEFAULT NULL,
   `pid` INT(10) UNSIGNED NOT NULL DEFAULT '0',
   `vat_code` TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
   `private` TINYINT(1) NOT NULL DEFAULT '0',
   `de_DE` VARCHAR(255) NOT NULL,
   `en_GB` VARCHAR(255) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table cab7_ledger_journal
# ------------------------------------------------------------

DROP TABLE IF EXISTS `cab7_ledger_journal`;

CREATE TABLE `cab7_ledger_journal` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL COMMENT 'Associated user',
  `date` date NOT NULL COMMENT 'Date of booking',
  `amount` decimal(7,2) NOT NULL COMMENT 'Not editable booking amount as string',
  `vat_code` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '[0]: 0%, [8]: 7%, [9]: 19%',
  `direct_account` smallint(5) unsigned DEFAULT NULL COMMENT 'Konto GuV',
  `offset_account` smallint(5) unsigned DEFAULT NULL COMMENT 'Gegenkonto GuV',
  `client_details` varchar(255) NOT NULL COMMENT 'User comment about current booking entry',
  `system_details` varchar(255) NOT NULL COMMENT 'System log about internal booking details',
  `internal_bill_number` varchar(6) NOT NULL DEFAULT '000000',
  `original_bill_number` varchar(99) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `cab7_ledger_journal_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `cab7_ledger_journal` WRITE;
/*!40000 ALTER TABLE `cab7_ledger_journal` DISABLE KEYS */;

/*!40000 ALTER TABLE `cab7_ledger_journal` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table cab7_personal_accounts
# ------------------------------------------------------------

DROP TABLE IF EXISTS `cab7_personal_accounts`;

CREATE TABLE `cab7_personal_accounts` (
  `id` int(10) unsigned NOT NULL,
  `skr04` int(10) unsigned NOT NULL,
  `name` varchar(99) NOT NULL,
  `kind` enum('debitor','creditor') NOT NULL DEFAULT 'debitor',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `skr04` (`skr04`),
  CONSTRAINT `cab7_personal_accounts_ibfk_1` FOREIGN KEY (`skr04`) REFERENCES `cab7_skr04_accounts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

# Dump of table cab7_skr04_accounts
# ------------------------------------------------------------

DROP TABLE IF EXISTS `cab7_skr04_accounts`;

CREATE TABLE `cab7_skr04_accounts` (
  `id` int(10) unsigned NOT NULL,
  `pid` int(10) unsigned NOT NULL DEFAULT '0',
  `en_GB` varchar(255) DEFAULT NULL COMMENT 'Label T-Account',
  `de_DE` varchar(255) NOT NULL COMMENT 'Label T-Account',
  `vat_code` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '0% [0], 7% [8], 19% [9]',
  `private` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Accounts not available for the client',
  `side` enum('dead','clic') DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `de_DE` (`de_DE`),
  UNIQUE KEY `en_GB` (`en_GB`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `cab7_skr04_accounts` WRITE;
/*!40000 ALTER TABLE `cab7_skr04_accounts` DISABLE KEYS */;


/*!40000 ALTER TABLE `cab7_skr04_accounts` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table email_authentications
# ------------------------------------------------------------

DROP TABLE IF EXISTS `email_authentications`;

CREATE TABLE `email_authentications` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `token` varchar(60) NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `token` (`token`),
  UNIQUE KEY `user_id` (`user_id`),
  CONSTRAINT `email_authentications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client` enum('mweb','cab7','izgrev') NOT NULL DEFAULT 'mweb',
  `email` varchar(50) NOT NULL DEFAULT '500.Internal@Server.Error',
  `last_email_at` timestamp NULL DEFAULT NULL,
  `first_name` varchar(99) NOT NULL DEFAULT 'Server',
  `last_name` varchar(99) NOT NULL DEFAULT 'Error',
  `verified` tinyint(1) unsigned DEFAULT '0',
  `active` tinyint(1) unsigned DEFAULT '0',
  `gdpr` tinyint(1) unsigned DEFAULT '0',
  `news` tinyint(1) unsigned DEFAULT '1',
  `api_token` varchar(80) DEFAULT NULL,
  `password` varchar(80) NOT NULL,
  `remember` tinyint(3) unsigned DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_email` (`email`),
  UNIQUE KEY `unique_api_token` (`api_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;


/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

# Replace placeholder table for cab7_ledger_accounts_balance with correct view syntax
# ------------------------------------------------------------

DROP TABLE `cab7_ledger_accounts_balance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cab7_ledger_accounts_balance`
AS SELECT
   `parent`.`skr04_id` AS `skr04_id`,round((sum(`parent`.`debit`) - sum(`parent`.`credit`)),2) AS `balance`,
   `node`.`pid` AS `pid`,
   `node`.`vat_code` AS `vat_code`,
   `node`.`private` AS `private`,
   `node`.`de_DE` AS `de_DE`,
   `node`.`en_GB` AS `en_GB`
FROM (`cab7_ledger_accounts` `parent` join `cab7_skr04_accounts` `node`) where (`parent`.`skr04_id` = `node`.`id`) group by `parent`.`skr04_id` order by `parent`.`skr04_id`;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
